@table-border-color: #EDE8E7;
@main-font-color: #191919;
@nutrient-outer-border-color: #8ACC4E;
@nutrient-inner-border-color: #FFFFFF;
@nutrient-background-color: #ECFFDB;
@nutrient-font-color: #94D25D;
@footnote-font-color: #A4A4A4;